Tutorial-B:gf-b:0:Easy,Normal,Hard:#B72863
Bopeebo-B:dad-b:1:Easy,Normal,Hard:#C96ED4
Fresh-B:dad-b:1:Easy,Normal,Hard:#C96ED4
Dad Battle-B:dad-b:1:Easy,Normal,Hard:#C96ED4
Spookeez-B:spooky-b:2:Easy,Normal,Hard:#DD8B13
South-B:spooky-b:2:Easy,Normal,Hard:#DD8B13
Pico-B:pico-b:3:Easy,Normal,Hard:#CAE46C
Philly Nice-B:pico-b:3:Easy,Normal,Hard:#CAE46C
Blammed-B:pico-b:3:Easy,Normal,Hard:#CAE46C
Satin Panties-B:mom-b:4:Easy,Normal,Hard:#E46AA1
High-B:mom-b:4:Easy,Normal,Hard:#E46AA1
M.I.L.F-B:mom-b:4:Easy,Normal,Hard:#E46AA1
Cocoa-B:parents-christmas-b:5:Easy,Normal,Hard:#E46AA1
Eggnog-B:parents-christmas-b:5:Easy,Normal,Hard:#E46AA1
Winter Horrorland-B:monster-b:5:Easy,Normal,Hard:#F5FF6B
Senpai-B:senpai-b:6:Easy,Normal,Hard:#FFAA6F
Roses-B:senpai-b:6:Easy,Normal,Hard:#FFAA6F
Thorns-B:spirit-b:6:Easy,Normal,Hard:#FF3C6E